server.port=9090
# spring.datasource.url=jdbc:postgresql://my_url:my_port/my_other_stuff
# spring.datasource.username=my_user_name
# spring.datasource.password=my_password
# spring.datasource.driver-class-name=org.postgresql.Driver
